ProjectWPF/MWM/View/HomeView.xaml

<UserControl x:Class="ProjectWPF.MWM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWPF.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="20"
                Background="#353340"
                Grid.ColumnSpan="5"
                Grid.Row="0">
            <Grid>
                <TextBox x:Name="CurrentCity"
                         Text="Current City"
                         FontSize="25"
                         TextAlignment="Center"
                         VerticalContentAlignment="Top"
                         IsEnabled="False"
                         Margin="0,0,0,0"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
            />
            </Grid>
        </Border>

        <Border Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="6">
            <Grid>
                <TextBox
                    BorderThickness="0"
            Grid.Column="0"
            Text="X:"
            FontSize="42"
            TextAlignment="Right"
                    Margin="0,0,9,0"
            VerticalContentAlignment="Center" Foreground="Orange" 
            Background="Transparent"
            FontFamily="/Fonts/#Poppins"
                    IsEnabled="False"
            />
            </Grid>
        </Border>


        <Border CornerRadius="10"
                Background="#353340"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="62,5,5,5">
            <Grid>
                <TextBox
                    x:Name="enterX"
                    Padding="0 0 10 0"
                    FontSize="21"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Foreground="#CFCFCF"
            />
            </Grid>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="6">
            <Grid>
                <TextBox BorderThickness="0"
            Grid.Column="2"
            Grid.Row="6"
            Padding="0 0 10 0"
            Text="Y:"
            FontSize="42"
            TextAlignment="Right"
            VerticalContentAlignment="Center" Foreground="Orange"
            Background="Transparent"
            FontFamily="/Fonts/#Poppins"
                         IsEnabled="False"
            />
            </Grid>
        </Border>


        <Border CornerRadius="10"
                Background="#353340"
                Grid.Column="3"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="62,5,5,5">
            <Grid>
                <TextBox x:Name="enterY"
                         Padding="0 0 10 0"
                         FontSize="21"
                         TextAlignment="Right"
                         VerticalContentAlignment="Center"
                         FontFamily="/Fonts/#Poppins"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Foreground="#CFCFCF"
            />
            </Grid>
        </Border>

        <ComboBox
            x:Name="SelectCity"
            Grid.Column="7"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="5,5,5,5"
            FontSize="20"
            VerticalContentAlignment="Center" Foreground="Black"
            
            />
        <Border CornerRadius="10"
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="Orange"
                Margin="10,10,10,10">
            <Grid>
                <Button 
            x:Name="xySearch"
            Padding="0,0,0,0"
                    BorderThickness="0"
                    Background="Transparent"
            FontSize="15" Click="Button_Click" 
            >
                    Search by X and Y
                </Button>
            </Grid>
        </Border>

        <Border CornerRadius="10"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="BlueViolet"
                Margin="10,10,10,10">
            <Grid>
                <Button
            x:Name="normalSearch"
            Padding="0 0 0 10"
            FontSize="15" Click="Button_Click1" Background="Transparent"
            FontFamily="/Fonts/#Poppins">
                    Search by city
                </Button>
            </Grid>
        </Border>



        <TextBox 
            x:Name="Date0"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10 10 5 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <Border
            CornerRadius="20"
            Background="#353355"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="10 0 5 0"
            
            >
            <Image
            x:Name="Image0"            
            />
        </Border>
        <TextBox
            x:Name="Status0"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10 0 5 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <TextBox 
            x:Name="Temperature0"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10 0 5 5"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
           Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <TextBox
            x:Name="Date1"
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5 10 5 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <Border
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="5 0 5 0"
            CornerRadius="15"
            Background="#353355"
            >
            <Image
            x:Name="Image1"
            >
            </Image>
        </Border>
        <TextBox
            x:Name="Status1"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5 0 5 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <TextBox
            x:Name="Temperature1"
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5 0 5 5"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <TextBox
            x:Name="Date2"
            Grid.Column="5"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5 10 5 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <Border
            Grid.Column="5"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="5 0 5 0"
            CornerRadius="20"
            Background="#353355"
            >
            <Image
            x:Name="Image2"
            >
            </Image>
        </Border>
        <TextBox
            x:Name="Status2"
            Grid.Column="5"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5 0 5 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0">
        </TextBox>
        <TextBox 
            x:Name="Temperature2"
            Grid.Column="5"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5 0 5 5"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            >
        </TextBox>
        <TextBox
            x:Name="Date3"
            Grid.Column="7"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5 10 10 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            />
        <Border
            Grid.Column="7"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="5 0 10 0"
            CornerRadius="20"
            Background="#353355"
            >
            <Image
            x:Name="Image3"
            >
            </Image>
        </Border>
        <TextBox
            x:Name="Status3"
            Grid.Column="7"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5 0 10 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            >
        </TextBox>
        <TextBox
            x:Name="Temperature3"
            Grid.Column="7"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5 0 10 5"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            >
        </TextBox>
        <TextBox
            x:Name="Date4"
            Grid.Column="9"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5 10 10 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            />
        <Border
            Grid.Column="9"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="1 0 1 0"
            Margin="5 0 10 0"
            CornerRadius="20"
            Background="#353355"
            >
            <Image
            x:Name="Image4"
            >
            </Image>
        </Border>
        <TextBox
            x:Name="Status4"
            Grid.Column="9"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5 0 10 0"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            >
        </TextBox>
        <TextBox
            x:Name="Temperature4"
            Grid.Column="9"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5 0 10 5"
            FontSize="18"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            >
        </TextBox>
    </Grid>
</UserControl>
