Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Przelcznik walut" 
        Height="450" 
        Width="800"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="ResultValue"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="10,10,5,5"
            Text="0,00"
            FontSize="36"
            TextAlignment="Right"
            IsEnabled="False">

        </TextBox>
        <TextBox
            x:Name="InputValue"
            Grid.Row="1"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="10,5,5,5"
            FontSize="36"
            TextAlignment="Right"
            IsEnabled="True" PreviewTextInput="NumberValidation">
            0,00
        </TextBox>
        <Button
            x:Name="CalcButton"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,5,10,10"
            FontSize="36" Click="CalcButton_Click"
            >
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextAlignment="Center" Foreground="Blue">Przelicz</TextBlock>
                    <TextBlock>Po cenie kupna</TextBlock>
                </StackPanel>
            </Button.Content>

        </Button>
        <ComboBox x:Name="ResultCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" Margin="5,10,10,5" FontSize="36">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.758"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,10,5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="36"/>
    </Grid>
</Window>
